body {
    display: grid;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: 1fr;
    margin: 0px;
}

aside {
    display: grid;
}

main {
    display: grid;
    grid-template-columns: 30vw 1fr;
}

.products-list {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

.product-item {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

.orders-list {
    display: grid;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

nav {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

.block {
    display: inline-block;
}

.button {
    display: inline-block;
    float: right;
}

.confirm__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 1;
    transition: 0.5s all;
}

.confirm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background: #fff;
    width: 400px;
    padding: 25px;
    transition: 0.5s all;
}

.error {
    border: 1px solid red;
}

.errorMessage {
    color: red;
}

